GET  http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJuYW1lIjoiaW5kcmEiLCJlbWFpbCI6ImluZHJhQGdtYWlsLmNvbSIsImlhdCI6MTcyMjI0MDMxMCwiZXhwIjoxNzIyMzI2NzEwfQ.QfPQS7TJRIuMh1sfLRGoX1rimo1JSp_7wK5xTS0x3gQ

###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "username": "indra",
    "password": "1213",
    "confPassword": "1213",
    "email": "indra@gmail.com",
    "id_unit": null,
    "role": "admin"
}

###
POST  http://localhost:5000/users/login
Content-Type: application/json

{
    "emailOrUsername": "indra",
    "password": "1213"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/users/logout