GET  http://localhost:5000/akun

###
POST  http://localhost:5000/users/create
Content-Type: application/json

{
    "username": "hukum1",
    "password": "12",
    "confPassword": "12",
    "email": "hukum@gmail.com",
    "role": "user",
    "nama_unit": "hukum1",
    "alamat": "kota"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "1213"
}

### cek login 
GET http://localhost:5000/userOn/

###
DELETE http://localhost:5000/logout

### Admin
PATCH  http://localhost:5000/users/b4cc51e2-3c35-40c9-9f13-a4a12d47ba8b
Content-Type: application/json

{
    "username": "kesehatan1",
    "password": "123",
    "confPassword": "123",
    "email": "kesehatan@gmail.com",
    "role": "user"
}

###
GET  http://localhost:5000/unit

### cek survey 
GET http://localhost:5000/survey/

### cek survey 


###
DELETE http://localhost:5000/akun/cfdce369-ccc2-425c-92f8-18f4ed6a59ca