### Respon survey dan jawaban
GET http://localhost:5000/responden/

### Melihat saran
GET http://localhost:5000/responden/saran

### Rubah status saran
PATCH http://localhost:5000/responden/saran/status/8b03eb41-3457-45eb-8e96-6e8f157ed262/false

###
PATCH http://localhost:5000/responden/saran/status/86ccd07d-7c20-4c1d-bdbd-bdb5a8be7301/true

### melihat biodata dari responden
GET http://localhost:5000/responden/biores

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "12"
}

###
GET http://localhost:5000/userOn/

###
DELETE http://localhost:5000/logout

###
POST http://localhost:5000/responden/create
Content-Type: application/json

{
  "nama": "John Doe",
  "nohp": "08123456789",
  "usia": 30,
  "layanan": "Layanan A",
  "id_survey": 1,
  "user": 2,
  "ratings": {
    "0": 4,
    "1": 5
  },
  "suggestion": "Great service, but room for improvement in response time."
}

