GET  http://localhost:5000/users/
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJuYW1lIjoiaW5kcmEiLCJlbWFpbCI6ImluZHJhQGdtYWlsLmNvbSIsImlhdCI6MTcyMjQyMjY3OCwiZXhwIjoxNzIyNDIyNjkzfQ.PISe9BoczCGJvXZW1WZntQ8FHYbxCZkxUOsEpSySBpM

### ADmin create user
POST  http://localhost:5000/users
Content-Type: application/json

{
    "username": "kesehatan",
    "password": "1213",
    "confPassword": "1213",
    "email": "test@gmail.com",
    "role": "user",
    "nama_unit": "kesehatan",
    "alamat": "blimbing"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "username": "kesehatan",
    "password": "12"
}

###
POST  http://localhost:5000/login
Content-Type: application/json

{
    "username": "kesehatan",
    "password": "12"
}

###
GET http://localhost:5000/userOn/

###
DELETE http://localhost:5000/logout

### User lembaga
PATCH  http://localhost:5000/unit/b4cc51e2-3c35-40c9-9f13-a4a12d47ba8b
Content-Type: application/json

{
    "username": "admin",
    "password": "1212",
    "confPassword": "1212",
    "email": "admin@gmail.com"
}

###
GET  http://localhost:5000/unit